# salary_mgt

./: pom.xml
doc/: v8清除组织机构垃圾数据.sql
doc/db_init/mysql/: HUSSAR_V8_MYSQL.sql
doc/db_init/oracle/: HUSSAR_V8_ORACLE.dmp
doc/db_update from 0.7.5  to 0.8.0/: db_updatefrom0.7.5to0.8.0-mysql.sql  db_updatefrom0.7.5to0.8.0-oracle.sql
src/main/java/com/jxdinfo/: HussarApplication.java
src/main/java/com/jxdinfo/hussar/hussardemo/controller/: AttachmentDemo.java  AutoCompleteDemo.java  BootstrapEditTable.java  UReportDemo.java
src/main/java/com/jxdinfo/hussar/inisalary/controller/: TDepartmentController.java  TInisalaryInfoController.java  TInisalaryInforLogController.java  TInisalaryLevelController.java
src/main/java/com/jxdinfo/hussar/inisalary/dao/: TDepartmentMapper.java  TInisalaryInfoMapper.java  TInisalaryInforLogMapper.java  TInisalaryLevelMapper.java
src/main/java/com/jxdinfo/hussar/inisalary/model/: TDepartment.java  TInisalaryInfo.java  TInisalaryInforLog.java  TInisalaryLevel.java
src/main/java/com/jxdinfo/hussar/inisalary/service/: ITDepartmentService.java  ITInisalaryInfoService.java  ITInisalaryInforLogService.java  ITInisalaryLevelService.java
src/main/java/com/jxdinfo/salary/HistoricalWage/controller/: HistoricalWageController.java
src/main/java/com/jxdinfo/salary/HistoricalWage/dao/: HistoricalWageMapper.java
src/main/java/com/jxdinfo/salary/HistoricalWage/model/: HistoricalWage.java
src/main/java/com/jxdinfo/salary/HistoricalWage/service/: IHistoricalWageService.java
src/main/java/com/jxdinfo/salary/MoveLog/controller/: MoveLogController.java
src/main/java/com/jxdinfo/salary/MoveLog/dao/: MoveLogMapper.java
src/main/java/com/jxdinfo/salary/MoveLog/model/: MoveLog.java
src/main/java/com/jxdinfo/salary/MoveLog/service/: IMoveLogService.java
src/main/java/com/jxdinfo/salary/OutSalary/controller/: BaseFrontController.java  MonthlySalaryController.java
src/main/java/com/jxdinfo/salary/OutSalary/dao/: MonthlySalaryMapper.java
src/main/java/com/jxdinfo/salary/OutSalary/model/: MonthlySalary.java
src/main/java/com/jxdinfo/salary/OutSalary/service/: IMonthlySalaryService.java
src/main/java/com/jxdinfo/salary/PermissionManagement/controller/: BlackListController.java  UtilController.java  WhiteListController.java
src/main/java/com/jxdinfo/salary/PermissionManagement/dao/: BlackListMapper.java  MergeListMapper.java  UtilMapper.java  WhiteListMapper.java
src/main/java/com/jxdinfo/salary/PermissionManagement/model/: BlackList.java  MergeList.java  Util.java  WhiteList.java
src/main/java/com/jxdinfo/salary/PermissionManagement/service/: IBlackListService.java  IMergeListService.java  IUtilService.java  IWhiteListService.java
src/main/java/com/jxdinfo/salary/bonus/dao/: BonusMapper.java
src/main/java/com/jxdinfo/salary/util/: ExcelFormatUtil.java
src/main/resources/: application-dev.yml  application-produce.yml  application-show.yml  application-test.yml  application.yml  ehcache.xml  kaptcha.properties  log4j2.xml  ureport.properties
src/main/resources/config/: SqlMapConfig.xml
src/main/webapp/WEB-INF/view/: index.html  login.html
src/main/webapp/WEB-INF/view/hussardemo/: attachmentDemo.html  autoCompleteDemo.html  bootStrapTableAPI.html  bootStrapTableDemo.html  bootstrapEditTable.html  cascadeDemo.html  changeNumToWordDemo.html  changeToPinyinDemo.html  customTagDemo.html  dataDicDemo.html  editListDemo.html  ehcacheDemo.html  encoderQRCodeDemo.html  formVilidate.html  idCardCheckDemo.html  idTableDemo.html  multiSelectDemo.html  orgTreeDemo.html  queryTableDemo.html  redisCacheDemo.html  totalTableDemo.html  ueditorDemo.html  ureportDemo.html  workCalendarDemo.html  ztreeDemo.html
src/main/webapp/WEB-INF/view/salary/MoveLog/: moveLog.html  moveLog_add.html
src/main/webapp/WEB-INF/view/salary/departure/: departureLog.html
src/main/webapp/WEB-INF/view/salary/entry/: entryLog.html
src/main/webapp/WEB-INF/view/salary/move/: moveLog.html  moveLog_add.html
src/main/webapp/WEB-INF/view/salary/staff/: staff.html  staff_add.html  staff_edit.html
src/main/webapp/WEB-INF/view/salary/test/: test.html  test_add.html  test_edit.html
src/main/webapp/static/assets/css/: login.css
src/main/webapp/static/css/salary/: permission.css
src/main/webapp/static/js/: index.js  login.js
src/main/webapp/static/js/hussardemo/: ureportDemo.js  workCalendarDemo.js
src/main/webapp/static/salary/MoveLog/: moveLog.js  moveLog_info.js
src/main/webapp/static/salary/PermissionManagement/: permission.js  xm-select.js
src/main/webapp/static/salary/PermissionManagement/blackList/: blackList.js  blackList_add.js  blackList_info.js
src/main/webapp/static/salary/PermissionManagement/whiteList/: whiteList.js  whiteList_add.js  whiteList_info.js
src/main/webapp/static/salary/departure/: departureLog.js
src/main/webapp/static/salary/entry/: entryLog.js
src/main/webapp/static/salary/move/: moveLog.js  moveLog_info.js
src/main/webapp/static/salary/staff/: staff.js  staff_info.js
src/main/webapp/static/salary/test/: test.js  test_info.js
(+103 files in other folders)
