<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>
	<groupId>com.jxdinfo.hussar</groupId>
	<artifactId>salary</artifactId>
	<version>1.8.0</version>
	<name>salary</name>
	<packaging>jar</packaging>
	<description>salary</description>
	<properties>
		<java.version>8</java.version>
		<hussar.skin.version>1.8.0</hussar.skin.version>
		<hussar.generator.version>1.8.0</hussar.generator.version>
		<hussar.framework.version>1.8.0</hussar.framework.version>
		<hussar.quartz.version>1.8.0</hussar.quartz.version>
		<hussar.bpm.version>1.3.9</hussar.bpm.version>
		<hussar.report.version>1.8.0</hussar.report.version>
		<hussar.formdesign.version>1.0.0</hussar.formdesign.version>
		<hussar.formdesignbpm.version>1.0.0</hussar.formdesignbpm.version>
		<maven.test.skip>true</maven.test.skip>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<id>nexus-public</id>
			<url>http://123.232.10.234:8212/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<!--hussar 平台业务包 -->
		<dependency>
			<groupId>com.jxdinfo.hussar</groupId>
			<artifactId>hussar-framework</artifactId>
			<version>${hussar.framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--hussar 平台代码生成器 -->
		<dependency>
			<groupId>com.jxdinfo.hussar</groupId>
			<artifactId>hussar-generator</artifactId>
			<version>${hussar.generator.version}</version>
		</dependency>
		<!--hussar 平台定时任务 -->
		<dependency>
			<groupId>com.jxdinfo.hussar</groupId>
			<artifactId>hussar-quartz</artifactId>
			<version>${hussar.quartz.version}</version>
		</dependency>
		<!--系统监控 -->
		<dependency>
			<groupId>com.jxdinfo.hussar</groupId>
			<artifactId>smon-spring-boot-starter</artifactId>
			<version>1.0.6</version>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jxdinfo.hussar</groupId>
			<artifactId>hussar-formdesign</artifactId>
			<version>${hussar.formdesign.version}</version>
		</dependency>
		<!-- 天斧演示版工作流 如果使用天斧演示版的工作流，开启该部分注释 -->
		<!-- 
		<dependency>
			<groupId>com.jxdinfo.hussar</groupId>
			<artifactId>hussar-formdesign-bpm</artifactId>
			<version>${hussar.formdesignbpm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 -->
		<!--hussar 平台工作流  ,正常使用该工作流依赖，如果使用天斧演示版的工作流，需注释掉或者删掉该工作流-->
		<dependency>
			<groupId>com.jxdinfo.hussar</groupId>
			<artifactId>hussar-bpm</artifactId>
			<version>${hussar.bpm.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jxdinfo.hussar</groupId>
			<artifactId>hussar-report</artifactId>
			<version>1.8.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--fork : 如果没有该项配置devtools不会起作用，即应用不会restart -->
					<fork>true</fork>
					<addResources>true</addResources><!--支持静态文件热部署 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>com.jxdinfo.hussar</groupId>
				<artifactId>hussar-maven-plugin</artifactId>
				<version>1.0</version>
			</plugin> -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>